log4j.rootLogger=DEBUG, stdout, logfile, socket
log4j.logger.org.apache.axis.ConfigurationException =DEBUG
log4j.appender.logfile.encoding=UTF-8
log4j.logger.org.apache.activemq=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{1}] - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/app/smp/assreport/log/ass_report/ass_report.log
log4j.appender.logfile.File=D:/log/ass_report/ass_report.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=32
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{1}] - %m%n
log4j.appender.logfile.MaxBackupIndex=20